<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="con-2 logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="asm1.html">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu-child">
                                <li><a href="">Laptop & Macbook</a></li>
                                <li><a href="">Điện thoại</a></li>
                                <li><a href="">PC</a></li>
                                <li><a href="">Màn hình</a></li>
                                <li><a href="">Linh kiện máy tính</a></li>
                                <li><a href="">Hi-end Gaming</a></li>
                                <li><a href="">Thiết bị âm thanh</a></li>
                                <li><a href="">Thiết bị văn phòng</a></li>
                            </ul>
                        </li>
                        <li><a href="Lienhe.html">Liên hệ</a></li>
                        <li><a href="Khuyenmai.html">Khuyến mãi</a></li>
                        <li class="signin">
                            <a href="dangnhap.html">Đăng nhập</a>
                            <a href="dangki.html">Đăng kí</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="build">
        <p>Build Pc</p>
    </div>
    <div class="pc">
        <div class="pc1">
            <p>Cấu hình 1</p>
        </div>
        <div class="pc23">
            <p>Cấu hình 2</p>
        </div>
        <div class="pc23">
            <p>Cấu hình 3</p>
        </div>
    </div>
    <div class="body">
        <div>
            <div class="part1">
                <p>Vi xử lí</p>
                <img src="vixuli.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Bo mạch chủ</p>
                <img src="bomachchu.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>RAM</p>
                <img src="ram.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Ổ HDD</p>
                <img src="hdd.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Ổ SSD</p>
                <img src="ssd.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>VGA</p>
                <img src="vga.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Case</p>
                <img src="case.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Tản nhiệt</p>
                <img src="tannhiet.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Màn hình</p>
                <img src="monitor.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Bàn phím</p>
                <img src="banphim.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Chuột</p>
                <img src="chuot.png" alt="">
                <input type="button" value="Chọn">
            </div>
            <div class="part1">
                <p>Tai nghe</p>
                <img src="tainghe.png" alt="">
                <input type="button" value="Chọn">
            </div>
        </div>
        <div class="right">
            <div class="up">
                <img src="advice.png" alt="">
            </div>
            <div class="down">
                <a href=""><p>Nhận tư vấn từ chuyên gia</p></a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer_heading">
                        Chăm sóc khách hàng
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Trung Tâm Trợ Giúp</a>
                        </li>
                        <li class="footer__item">
                            <a href="build.html" class="footer__item-link">Xây dựng cấu hình</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer_heading">
                        Giới thiệu
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Giới thiệu</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Tuyển dụng</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Điều khoảng</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer_heading">
                        Theo dõi
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <img src="facebooklogo.png" alt="" width="20px">
                            <a href="" class="footer__item-link">Facebook</a>
                        </li>
                        <li class="footer__item">
                            <img src="instagramlogo.png" alt="">
                            <a href="" class="footer__item-link">Instagram</a>
                        </li>
                        <li class="footer__item">
                            <img src="youtubelogo.png" alt="">
                            <a href="" class="footer__item-link">Youtube</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer_heading">
                        Danh mục
                    </h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Linh kiện</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Thiết bị</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__item-link">Sửa chữa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>